{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=ShopDatabase;TrustServerCertificate=True;Trusted_Connection=True", 
    "Redis": "localhost"

  },
  "ApiUrl": "https://localhost:5001/Content/"
}
