{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog = ShopDatabase; Integrated Security=True"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
